.ezr-nav{
    background: #fff;
    .logo{
        display: flex;
        height: 64px;
        background: #fff;
        color: #2b9cfc;
        border: 10px solid #000;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        img{
            height: 35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}